education = Bachelors: {'Precision': 0.9549143372407575, 'Recall': 0.9536244934714093, 'Fbeta': 0.9542689794998875}
education = HS-grad: {'Precision': 0.9541343669250646, 'Recall': 0.8817910447761194, 'Fbeta': 0.9165373875271486}
education = 11th: {'Precision': 0.9807692307692307, 'Recall': 0.85, 'Fbeta': 0.9107142857142857}
education = Masters: {'Precision': 0.9587628865979382, 'Recall': 0.9697601668404588, 'Fbeta': 0.9642301710730949}
education = 9th: {'Precision': 1.0, 'Recall': 0.8518518518518519, 'Fbeta': 0.92}
education = Some-college: {'Precision': 0.9633099141295862, 'Recall': 0.889689978370584, 'Fbeta': 0.9250374812593702}
education = Assoc-acdm: {'Precision': 0.9467680608365019, 'Recall': 0.939622641509434, 'Fbeta': 0.9431818181818181}
education = Assoc-voc: {'Precision': 0.9545454545454546, 'Recall': 0.8725761772853186, 'Fbeta': 0.9117221418234444}
education = 7th-8th: {'Precision': 0.9705882352941176, 'Recall': 0.825, 'Fbeta': 0.8918918918918919}
education = Doctorate: {'Precision': 0.9616613418530351, 'Recall': 0.9836601307189542, 'Fbeta': 0.9725363489499191}
education = Prof-school: {'Precision': 0.9812206572769953, 'Recall': 0.9881796690307328, 'Fbeta': 0.9846878680800942}
education = 5th-6th: {'Precision': 1.0, 'Recall': 0.875, 'Fbeta': 0.9333333333333333}
education = 10th: {'Precision': 1.0, 'Recall': 0.8064516129032258, 'Fbeta': 0.8928571428571428}
education = 1st-4th: {'Precision': 1.0, 'Recall': 0.8333333333333334, 'Fbeta': 0.9090909090909091}
education = Preschool: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education = 12th: {'Precision': 1.0, 'Recall': 0.8484848484848485, 'Fbeta': 0.9180327868852458}
